{
    "name": "tareas-javascript",
    "version": "1.0.0",
    "description": "Ejercicios de JavaScript para practicar.",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
